<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ebs the king </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style >

body {
  background:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-misc14-adj00937-adj-b_1.jpg );
  background-size:100% ;
}
      .riachi {font-size:50;
          background-color:magenta;}

      .table {
        display:grid ;
        backrground-color:blue ;
        grid-column-gap:20px ;
        grid-row-gap:20px ;
        grid-template-column:200xautoxauto ;
      }
      p {
        font-size:22px;
        background-color:red;
        width:700px;
        color:yellow ;}
      p::selection {
        color : green;
         }
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

    </style>

  </head>
  <body>
    <h1 style="color:red" > HERO FROM LEBANON
     </h1>
    <img src="king.jpg" ; class="center" ;>
    <p>Elie Bou Saab is the master of the looser georges riachy the gay man </p>
    <h2>
    Why riachy is gay and elie a hero
    </h2>
<table border="1" width="60%">
	<col style="width:15%">
	<col style="width:15%">
	<col style="width:15%">
  <col style="width:15%">
  <thead >
    <tr >
      <th scope="col">NAME</th>
      <th scope="col">1ST POINT</th>
      <th scope="col">2ND POINT</th>
      <th scope="col">3RD POINT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">RIACHY</th>
      <td>SO GAY</td>
      <td> RE2ASSA</td>
      <td> COLD REALLY FAST </td>
    </tr>
    <tr>
      <th scope="row">EBS</th>
      <td> MAN</td>
      <td> SERIOUS</td>
      <td>ALWAYS IN NOSS KEM </td>
    </tr>
  </tbody>
</table>
<p class="riachi"><a href="project0-b.HTML">CLICK HERE TO CHECK EBS PROJECT</p>

  </body>
</html>
